# Проект FitLife - MVP версия 1.0


# 1. Знакомство
WATER_PER_KG = 30  # Константа: количество воды в мл на 1 кг веса
ML_PER_LITER = 1000  # Константа: количество мл в 1 литре
# Приветственное сообщение
print('Привет, введи свои данные!')
# Запрос на ввод имени юзера
# Проверка на пустое имя
while True:
    user_name = input('Введи имя: ').strip()
    if not user_name.strip():  # Проверка на пустой ввод
        print("Мы не можем оставить пустым имя.")
        continue
    break
# проверка на корректность ввода возраста
while True:
    user_age = input("Введи возраст: ")
    if not user_age.strip():  # Проверка на пустой ввод
        print("Как же без возраста?")
        continue
    try:
        user_age = int(user_age)  # перевод в целое число
        break
    except ValueError:  # пропуск на некорректный ввод
        print("Возраст должен быть числом)")  # вывод сообщения об ошибке
# 2. Сбор данных
# Запрос на ввод веса и роста пользователя
# проверка на корректность ввода (число с точкой)
while True:
    try:
        user_weight = float(input('Введи вес в кг, через точку (53.5): '))
        break
    except ValueError:
        print("Вес должен быть числом и с точкой.")
#  Запрос на ввод роста пользователя
#  проверка ввода, не пустое ли поле и является ли числом с точкой
while True:
    try:
        user_height = float(input('Введи рост в метрах, через точку (1.75): '))
        break
    except ValueError:
        print("Рост должен быть числом и с точкой. Попробуй еще раз.")
# Расчет bmi с округлением до одного знака после запятой
bmi = user_weight / (user_height ** 2)
bmi_rounded = round(bmi, 1)
# Расчет нормы воды с округлением до одного знака после запятой
water_per_day = (user_weight * WATER_PER_KG) / ML_PER_LITER
water_per_day_rounded = round(water_per_day, 1)
# 4. Вывод красивого результата
# с информацией о пользователе, его BMI и рекомендуемой норме воды
print(
    f'Отчет для пользователя: {user_name} ({user_age} лет)\n'
    f'Твой индекс массы тела (BMI): {bmi_rounded}\n'
    f'Рекомендуемая норма воды: {water_per_day_rounded} л. в день',
)
print("Расчет окончен. Будьте здоровы!")
