# Проект FitLife - MVP версия 1.0


# 1. Знакомство
print('Привет, введи свои данные!')  # Приветственное сообщение
# Запрос на ввод имени и возраста пользователя
user_name = input('Введите имя: ').strip()
while not user_name:
    user_name = input("Имя не может быть пустым! Введите имя: ")
user_age = int(input('Введите возраст: '))

# 2. Сбор данных
# Запрос на ввод веса и роста пользователя
user_weight = float(input('Введите вес в килограммах, используя точку 53.5: '))
user_height = float(input('Введите рост в метрах, используя точку 1.75: '))


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
bmi = user_weight / (user_height ** 2)  # Расчет индекса массы тела (BMI)

# Подсчет необходимого количества воды в день: 30 мл на 1 кг веса
# и перевод в литры
water_per_kg = 30
water_per_day = (user_weight * water_per_kg) / 1000

# 4. Вывод красивого результата
# с информацией о пользователе, его BMI и рекомендуемой норме воды
print(
    f'Отчет для пользователя: {user_name} ({user_age} лет)\n'
    f'Твой индекс массы тела (BMI): {round(bmi, 1)}\n'
    f'Рекомендуемая норма воды: {round(water_per_day, 1)} л. в день',
)
print("Расчет окончен. Будьте здоровы!")
